[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_use_email_as_username/migrations,
    tests/apps/custom_user_test/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
