[tox]
isolated_build = true
envlist = py{34,35,36,37}-django{111,20}, py{35,36,37}-django{21,22}, py{38}-django{22}

[testenv]
whitelist_externals = poetry
setenv =
    TOX_ENV = {envname}
commands =
    poetry install
    coverage run --source django_use_email_as_username runtests.py
    ; Use to run post-test commands, like codecov in Travis.
    {env:POST_COMMAND:python --version}
deps =
    django111: Django~=1.11.17
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.0
passenv =
  CI
  TRAVIS
  TRAVIS_*
