[tox]
envlist = py{34,35,36}-django-{111,20}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_use_email_as_username
commands =
    pipenv install --dev
    coverage run --source django_use_email_as_username runtests.py
deps =
    pipenv
    django-111: Django~=1.11.0
    django-20: Django~=2.0.0
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
