[tox]
envlist = py{34,35,36}-django{111,20}

[testenv]
setenv =
    TOX_ENV = {envname}
commands =
    pipenv install --dev
    coverage run --source django_use_email_as_username runtests.py
    ; Use to run post-test commands, like codecov in Travis.
    {env:POST_COMMAND:python --version}
deps =
    pipenv
    django111: Django~=1.11.0
    django20: Django~=2.0.0
passenv =
  CI
  TRAVIS
  TRAVIS_*
