[tox]
isolated_build = true
envlist = py{34,35,36}-django20, py{34,35,36,37}-django20, py{35,36,37}-django21

[testenv]
whitelist_externals = poetry
setenv =
    TOX_ENV = {envname}
commands =
    poetry install
    coverage run --source django_use_email_as_username runtests.py
    ; Use to run post-test commands, like codecov in Travis.
    {env:POST_COMMAND:python --version}
deps =
    django111: Django~=1.11.0
    django20: Django~=2.0.0
    django21: Django~=2.1.0
passenv =
  CI
  TRAVIS
  TRAVIS_*
